-- Initial wl-pprint-text-class.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                wl-pprint-text-class
version:             1.0.0.0
synopsis:            A Simple Class for Pretty Printing with wl-pprint-text, Analogous to Show
license:             BSD3
license-file:        LICENSE
author:              John Ericson
maintainer:          Ericson2314@Yahoo.com
category:            Text
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Text.PrettyPrint.Leijen.Text.Class
  build-depends:       base >=4.7 && <4.8
                     , wl-pprint-text >= 1.0.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
